<?xml version="1.0"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Resource" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <codeBase version="15.0.0.0" href="file:///D:/Visual%20Studio%202017/Common7/IDE/PrivateAssemblies/Microsoft.VisualStudio.QualityTools.Resource.DLL" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>